<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./assets/cloudy.png" type="image/x-icon">
  <title>Weather</title>
</head>
<body>
  <header>
    <div class="box">
      <button class="change">F°</button>
    </div>
    <form>
      <input class="search" type="text" placeholder="Search city">
      <button class="submit">Search</button>
    </form>
  </header>
  <main class="container">

  </main>
  <div class="loading disabled"></div>
  <script src="script.js"></script>
</body>
</html>